plugins {
    id 'java'
    id 'maven-publish'
}

java {
    sourceCompatibility = 11
}

repositories {
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'com.epam.utils'
            artifactId 'utils'
            version '1.3.5'
            from components.java
        }
    }
}

dependencies {
    // add Apache Commons Lang 3.10 (or higher) dependency
    //implementation // https://mavenlibs.com/maven/dependency/org.apache.commons/commons-lang3
    //implementation 'org.apache.commons:commons-lang3:3.10.0'

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
}


jar {
    manifest {
        attributes(
            'Manifest-Version': '1.0',
            'Implementation-Title': 'utils',
            'Implementation-Version': '1.0.0',
            'Main-Class': 'com.epam.utils.StringUtils'
        )
    }
}

test {
    useJUnitPlatform()
}

publishMavenPublicationToMavenLocal {}.mustRunAfter('build')