//add everything here
plugins {
    id 'java'
    id 'maven-publish'
}

java {
    sourceCompatibility = 11
}

repositories {
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'com.epam.demo'
            artifactId 'demo'
            version '1.3.5'
            from components.java
        }
    }
}

dependencies {
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'

    implementation project(path: ':utils')
}

jar {
    manifest {
        attributes(
                'Manifest-Version': '1.0',
                'Implementation-Title': 'utils',
                'Implementation-Version': '1.0.0',
                'Main-Class': 'com.epam.demo.Utils'
        )
    }
}





test {
    useJUnitPlatform()
}

compileJava {}.dependsOn(':utils:publishToMavenLocal') // This makes the project be published into the local maven repo (.m2 folder)