//add everything here
plugins {
    id 'java'
    id 'maven-publish'
}

java {
    sourceCompatibility = 11
}

repositories {
    mavenLocal() // This makes the project be published into the local maven repo (.m2 folder)
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'com.epam.demo'
            artifactId 'demo'
            version '1.3.5'
            from components.java
        }
    }
}

dependencies {
    // add Apache Commons Lang 3.10 (or higher) dependency
    //implementation // https://mavenlibs.com/maven/dependency/org.apache.commons/commons-lang3
    //implementation 'org.apache.commons:commons-lang3:3.12.0'

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation project(path: ':utils')
}

jar {
    manifest {
        attributes(
                'Manifest-Version': '1.0',
                'Implementation-Title': 'utils',
                'Implementation-Version': '1.0.0',
                'Main-Class': 'com.epam.demo.Utils'
        )
    }
}





test {
    useJUnitPlatform()
}

compileJava {}.dependsOn(':utils:publishToMavenLocal')